{
    "name": "_DialogueSystemEditor",
    "rootNamespace": "",
    "references": [
        "GUID:1fe8ee0ecc3b87646a6caa24101e3f79",
        "GUID:9ec072b5b9fda3147a1ab01785117ef0",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:69448af7b92c7f342b298e06a37122aa",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:b4517ec124862cb4bb3b8b27d72843a6"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}